{
  "name": "5k-run-simulator",
  "version": "1.0.0",
  "description": "Don't move, the 5k run is coming to you.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bloutiouf <bloutiouf@gmail.com> (http://bloutiouf.com)",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "config-path": "^2.1.0",
    "engine.io": "^1.6.8",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4"
  }
}
